<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dhanunjay.rahul</groupId>
  <artifactId>project1</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>project1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>project1</finalName>
  </build>
<distributionManagement>
    <repository>
         <id>releases</id>
         <name>Releases</name>
         <url>http://localhost:8080/nexus-2.11.4-01/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
         <id>snapshots</id>
         <name>Snapshots</name>
         <url>http://localhost:8080/nexus-2.11.4-01/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>
</project>
