# wardeploy

./: deploy2tomcat
project1/: Jenkinsfile  pom.xml
project1/src/main/webapp/: index.jsp
